jdbc.driver=com.mysql.jdbc.Driver
#Mysql8.  &serverTimezone=Asia/Shanghai

jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8&&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root